[LocalizedFileNames]
power_cell.vvd=@power_cell.vvd,0
power_cell.mdl=@power_cell.mdl,0
power_cell.sw.vtx=@power_cell.sw.vtx,0
power_cell.phy=@power_cell.phy,0
power_cell.dx80.vtx=@power_cell.dx80.vtx,0
power_cell.dx90.vtx=@power_cell.dx90.vtx,0
base_power_transmitter.sw.vtx=@base_power_transmitter.sw.vtx,0
wiring_kit.vvd=@wiring_kit.vvd,0
wiring_kit.mdl=@wiring_kit.mdl,0
wiring_kit.phy=@wiring_kit.phy,0
wiring_kit.sw.vtx=@wiring_kit.sw.vtx,0
wiring_kit.dx90.vtx=@wiring_kit.dx90.vtx,0
wiring_kit.dx80.vtx=@wiring_kit.dx80.vtx,0
